version: '3'

# https://github.com/SeleniumHQ/docker-selenium

services:
  chrome-hub:
    image: selenium/standalone-chrome:87.0
    container_name: chrome-hub
    volumes:
      - "/dev/shm:/dev/shm"
    ports:
      - 4444:4444
    network_mode: bridge
    restart: always

  firefox-hub:
    image: selenium/standalone-firefox:83.0
    container_name: firefox-hub
    volumes:
      - "/dev/shm:/dev/shm"
    ports:
      - 4445:4444
    network_mode: bridge
    restart: always